{
  "name": "wit-uni-cli",
  "version": "1.0.2",
  "license": "MIT",
  "keywords": [
    "wit-uni"
  ],
  "homepage": "https://github.com/donfo/wit-uni-cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/donfo/wit-uni-cli.git"
  },
  "main": "index.js",
  "bin": {
    "wit-uni": "index.js"
  },
  "author": "donfo <aspzjfa@foxmail.com>",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^5.1.0",
    "dayjs": "^1.8.18",
    "inquirer": "^7.3.2",
    "minimist": "^1.2.6",
    "node-watch": "^0.6.3",
    "shelljs": "^0.8.4",
    "uglify-js": "^3.10.0"
  }
}
